USE [Salesforce]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[[Object]](
	[[Object]_id] [bigint] IDENTITY(1,1) NOT NULL,
	[Salesforce_id] [varchar](18) NOT NULL,
	[ColumnsPlaceHolder]
	[SystemModStamp] [datetime] NOT NULL,
	[InsertDate] [datetime] NOT NULL,
	[UpdateDate] [datetime] NOT NULL,
 CONSTRAINT [PK_[Object]] PRIMARY KEY CLUSTERED 
(
	[[Object]_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
