<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77ff01b6-da50-4fe4-93f2-34e6b39ae767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usb-etbiweb.ef.com:4799/qms" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QMSBackendService.wsdl" MetadataType="Wsdl" ID="faeeebcd-0423-4f1f-9d73-f6eef349d872" SourceId="1" SourceUrl="http://usb-etbiweb.ef.com:4799/qms" />
    <MetadataFile FileName="QMS.xsd" MetadataType="Schema" ID="f46ba044-bfba-4259-95c0-2a244eacc56d" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd5" />
    <MetadataFile FileName="QMS1.xsd" MetadataType="Schema" ID="f4570a2f-fb00-4761-9a48-18a6d4306bab" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd6" />
    <MetadataFile FileName="QMS2.xsd" MetadataType="Schema" ID="863d054f-fcca-4432-b0fa-cc7925bd3e6d" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd2" />
    <MetadataFile FileName="QMS3.xsd" MetadataType="Schema" ID="5e79dc27-5de8-42ae-9090-a941e54bccd1" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd4" />
    <MetadataFile FileName="QMS4.xsd" MetadataType="Schema" ID="ceed6cde-7add-4258-9b08-cf67bf51e7cb" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd0" />
    <MetadataFile FileName="QMS5.xsd" MetadataType="Schema" ID="c63aa116-a983-4392-bc33-b8aae8613e00" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd1" />
    <MetadataFile FileName="QMS6.xsd" MetadataType="Schema" ID="39d8ed44-5705-49da-ba5b-f68faef409cb" SourceId="1" SourceUrl="http://usb-etbiweb:4799/QMS?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>